
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" href="icon.png" />
<link rel="icon" href="icon.png" />
<title>数票子，人生必备技能大比拼！</title>
<meta name="keywords" content="数票子，人生必备技能大比拼！" />
<meta name="description" content="2016电子发票全面推广，数纸质发票技能最后一次全民大比拼开赛！" />
<script type="text/javascript">
var GID = "count_fapiao";
var SCORE_LIMIT = 6000;
var APP_LIST_URL = '/game/?f=count_fapiao';
</script>
<style type="text/css">
html,body {
margin: 0px;
padding: 0px;
border:none;
text-align: center;
background-color:#fa435b;
font-family:arial,"Microsoft YaHei", Verdana, Helvetica, sans-serif;
height:100%;
}
canvas {
color: #FD4444;
}
body:before{
content: '';
position: fixed;
left: 2%;
top:1%;
width: 100px;
height: 100px;
display: block;
opacity: .9;
background: url(img/logo.png) no-repeat;
background-size: contain;
}
#bj,#bj2{
position: absolute;
font-size:18px;
font-weight: bold;
color: #ffe92c;
text-shardow:1px 2px 1px rgba(0,0,0,.3);
top:35%;
left:3%;
opacity: 0;
width: 120px;
height: 100px;
-webkit-transform:rotate(-25deg);
-webkit-animation: baoji 1.3s 1s ease-in-out;
background: url(img/baoji.png) center no-repeat;
background-size: contain;
line-height: 120px;
z-index: 99;
text-align: center;
}
#bj2{
left: auto;
-webkit-transform:rotate(35deg);
top:25%;
right:4%;
}
@-webkit-keyframes baoji{
0%{
opacity: 1;
}
100%{
top:7%;
opacity: 0;
}
}
#bCC{
width: 100px;
text-align: center;
position: absolute;
left: 50%;
top:2%;
margin-left: -50px;
font-size: 26px;
font-weight: bold;
color: #ff0000;
text-shadow:0px 1px 1px rgba(0,0,0,.3);
-webkit-animation: bCC 0.6s 0.1s ease-in-out;
}
@-webkit-keyframes bCC{
0%{
opacity: 1;
}
100%{
top:-2%;
opacity: 0;
}
}
.share_tip{background-image: url(./img/share_tip.png); background-repeat: no-repeat;background-size: 100%; background-color:rgba(0,0,0,.6); width: 100%;height: 100%;z-index: 9999999;position: fixed;top: 0px;left: 0px;display: none;}
</style>
</head>
<body>
<img src="./img/linkimg.jpg" width="0" height="0">
<canvas id="stage">
您的浏览器不支持html5, 请换用支持html5的浏览器。
</canvas>
<div class="share_tip"></div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/createjs.min.js"></script>
<script type="text/javascript" src="js/fapiaotong_app.js"></script>
<script type="text/javascript" src="js/fapiaotong_stage.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/adbox.js"></script>
<script type="text/javascript" src="js/stat.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ed1e43c3a351864a5cff8c382b9021c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
